- name: print the facts about ansible
  hosts: web
  tasks:
  - name: print the ansible facts
    ansible.builtin.debug:
     msg: "{{ ansible_facts }}"
# - name: print the facts
#   hosts: web
#   tasks:
#   - name: print the facts
#     ansible.builtin.debug:
#       msg: "{{ ansible_facts }}"     